; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PropellerIDE"
#define MyDocName "PropellerIDE"
#define MyAppVersion "0_19"
#define MyAppPublisher "MicroCSource"
#define MyAppURL "www.MicroCSource.com"
#define MyAppExeName "PropellerIDE.exe"
#define MyAppBin "{app}"
#define MyOutputDir "..\EzIDE_Qt_5_3_0"
#define MyOpenSpin "..\openspin"
#define MyLoader "..\loader\p1load.exe"
#define MyLoader2 "..\EzIDE-Qt_5_2_1-Desktop\propeller-load.exe"
#define MySpinLib "..\spin"
#define FtdiChipApp "CDM v2.10.00 WHQL Certified.exe"

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ---- IMPORTANT!!! ---- Set this to your QtPath
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#define MyQtPath "C:\Qt\Qt5.3.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{FFFE6E20-C961-487B-B55B-510E4BCE479B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir={#MyOutputDir}
OutputBaseFilename=PropellerIDE_{#MyAppVersion}_Windows_Setup
Compression=lzma/Max
SolidCompression=true
AlwaysShowDirOnReadyPage=true
UserInfoPage=no
UsePreviousUserInfo=no
DisableDirPage=yes
DisableProgramGroupPage=yes
DisableReadyPage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
;Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: checkedonce; 
;Name: quicklaunchicon; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce; OnlyBelowVersion: 0,6.1
Name: FtdiChip; Description: "Install FTDI Chip USB Serial Port Drivers"; Flags: checkedonce; 

[Files]
Source: "{#MyOutputDir}\release\PropellerIDE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\{#FtdiChipApp}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyLoader}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyLoader2}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyOpenSpin}\openspin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MySpinLib}\*"; DestDir: "{app}\spin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "IDE_LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LGPL_2_1.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LGPL_2_1.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LGPL_EXCEPTION.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LGPL_EXCEPTION (Digia).txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE_LGPL (Digia).txt"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\doc\EzIDEIDEUserGuide.doc"; DestDir: "{app}"; Flags: ignoreversion

Source: "zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQtPath}\5.3\mingw482_32\bin\icuin52.dll"; DestDir: "{#MyAppBin}"; Flags: ignoreversion
Source: "{#MyQtPath}\5.3\mingw482_32\bin\icuuc52.dll"; DestDir: "{#MyAppBin}"; Flags: ignoreversion
Source: "{#MyQtPath}\5.3\mingw482_32\bin\icudt52.dll"; DestDir: "{#MyAppBin}"; Flags: ignoreversion
Source: "{#MyQtPath}\5.3\mingw482_32\bin\libgcc_s_dw2-1.dll"; DestDir: "{#MyAppBin}"; Flags: ignoreversion
Source: "{#MyQtPath}\5.3\mingw482_32\bin\libstdc++-6.dll"; DestDir: "{#MyAppBin}"; Flags: ignoreversion
Source: "{#MyQtPath}\5.3\mingw482_32\bin\libwinpthread-1.dll"; DestDir: "{#MyAppBin}"; Flags: ignoreversion
Source: "{#MyQtPath}\5.3\mingw482_32\bin\Qt5Core.dll"; DestDir: "{#MyAppBin}"; Flags: ignoreversion
Source: "{#MyQtPath}\5.3\mingw482_32\bin\Qt5Gui.dll"; DestDir: "{#MyAppBin}"; Flags: ignoreversion
Source: "{#MyQtPath}\5.3\mingw482_32\bin\Qt5Widgets.dll"; DestDir: "{#MyAppBin}"; Flags: ignoreversion
Source: "{#MyQtPath}\5.3\mingw482_32\bin\Qt5PrintSupport.dll"; DestDir: "{#MyAppBin}"; Flags: ignoreversion
Source: "{#MyQtPath}\5.3\mingw482_32\plugins\platforms\qwindows.dll"; DestDir: "{#MyAppBin}\platforms"; Flags: ignoreversion

;C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin
;Source: "{#MyQtPath}\5.2.1\mingw48_32\bin\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyQtPath}\5.2.1\mingw48_32\bin\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyQtPath}\5.2.1\mingw48_32\bin\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyQtPath}\5.2.1\mingw48_32\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyQtPath}\5.2.1\mingw48_32\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyQtPath}\5.2.1\mingw48_32\bin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyQtPath}\5.2.1\mingw48_32\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyQtPath}\5.2.1\mingw48_32\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyQtPath}\5.2.1\mingw48_32\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyQtPath}\5.2.1\mingw48_32\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";

[Run]
Filename: {app}\{#FtdiChipApp}; Tasks: FtdiChip; Flags: RunAsCurrentUser NoWait; 
Filename: {app}\{#MyAppExeName}; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: skipifsilent NoWait PostInstall; 

[Registry]
Root: HKCU; SubKey: Software\MicroCSource; Flags: UninsDeleteKey; 
Root: HKCU; Subkey: "Software\MicroCSource\PropellerIDE"; Flags: UninsDeleteKey; 
Root: HKCU; Subkey: "Software\MicroCSource\PropellerIDE"; ValueType: string; ValueName: PropellerIDE_SpinCompiler; ValueData: {app}\openspin.exe; Flags: DeleteKey;
Root: HKCU; Subkey: "Software\MicroCSource\PropellerIDE"; ValueType: string; ValueName: PropellerIDE_SpinLoader; ValueData: {app}\p1load.exe; Flags: DeleteKey; 
Root: HKCU; Subkey: "Software\MicroCSource\PropellerIDE"; ValueType: string; ValueName: PropellerIDE_SpinIncludes; ValueData: {app}\spin; Flags: DeleteKey;
Root: HKCU; Subkey: "Software\MicroCSource\PropellerIDE"; ValueType: string; ValueName: PropellerIDE_LastFileName; ValueData: {app}\spin\Welcome.spin; Flags: DeleteKey; 
Root: HKCU; Subkey: "Software\MicroCSource\PropellerIDE"; ValueType: string; ValueName: PropellerIDE_SpinCompiler; ValueData: {app}\openspin.exe; Flags: UninsDeleteKey;
Root: HKCU; Subkey: "Software\MicroCSource\PropellerIDE"; ValueType: string; ValueName: PropellerIDE_SpinLoader; ValueData: {app}\p1load.exe; Flags: UninsDeleteKey; 
Root: HKCU; Subkey: "Software\MicroCSource\PropellerIDE"; ValueType: string; ValueName: PropellerIDE_SpinIncludes; ValueData: {app}\spin; Flags: UninsDeleteKey;
Root: HKCU; Subkey: "Software\MicroCSource\PropellerIDE"; ValueType: string; ValueName: PropellerIDE_LastFileName; ValueData: {app}\spin\Welcome.spin; Flags: UninsDeleteKey; 
;Root: HKCU; Subkey: "Software\MicroCSource\PropellerIDE"; ValueType: string; ValueName: PropellerIDE_EditorFont; ValueData: Parallax; Flags: UninsDeleteKey; 
;Root: HKCU; Subkey: "Software\MicroCSource\PropellerIDE"; ValueType: string; ValueName: Includes; ValueData: {code:GetDataDir}\include\; Flags: UninsDeleteKey;


