<RCC>
    <qresource prefix="/">
        <file>images/newfile.png</file>
        <file>images/openfile.png</file>
        <file>images/saveasfile.png</file>
        <file>images/savefile.png</file>
        <file>images/print.png</file>
        <file>images/connected2.png</file>
        <file>images/helphint.png</file>
        <file>images/obj.png</file>
        <file>images/pri.png</file>
        <file>images/pub.png</file>
        <file>images/var.png</file>
        <file>images/burnee.png</file>
        <file>images/debug.png</file>
        <file>images/run.png</file>
        <file>images/exit.png</file>
        <file>images/build2.png</file>
        <file>images/properties.png</file>
        <file>images/helpsymbol.png</file>
        <file>images/zip.png</file>
        <file>images/FontTT.png</file>
        <file>images/fontbigger.png</file>
        <file>images/fontsmaller.png</file>
        <file>images/PropHatAlpha.png</file>
        <file>images/status.png</file>
        <file>images/parallax2-bold.ttf</file>
        <file>images/parallax2.ttf</file>
        <file>images/Parallax.ttf</file>
        <file>images/obj2.png</file>
        <file>images/var2.png</file>
        <file>images/pub2.png</file>
        <file>images/pri2.png</file>
        <file>images/pfavicon2.png</file>
        <file>images/findNextPressed.png</file>
        <file>images/findPrevious.png</file>
        <file>images/findNext.png</file>
        <file>images/findPreviousPressed.png</file>
        <file>images/newCase.png</file>
        <file>images/newWord.png</file>
        <file>images/find.png</file>
        <file>images/findPreviousIcon.png</file>
        <file>images/findNextIcon.png</file>
        <file>images/debug2.png</file>
        <file>images/blks.png</file>
        <file>images/icon.png</file>
        <file>images/greenled.png</file>
        <file>images/greenled_off.png</file>
    </qresource>
</RCC>
