PropellerIDE
Copyright (c) 2014 Parallax, Inc.

Developers:

  Steve Denson
  Roy Eltham
  Dennis Gately

Tested by the many good folks on forums.parallax.com .

+---------------------------------------------------------------------
| TERMS OF USE: MIT License
+---------------------------------------------------------------------
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+---------------------------------------------------------------------
| End of terms of use License Agreement.
+---------------------------------------------------------------------

LICENSE and other information for works included in this package:

All PropellerIDE demo programs are MIT licensed unless otherwise stated.

PropellerIDE repository: www.easyside.googlecode.com
Repository includes PropellerIDE, icons, and spin sources.

Propeller openspin repository: https://github.com/reltham/OpenSpin
OpenSpin is MIT licensed.
A single license file is not available, but the license can be seen in:
  https://github.com/reltham/OpenSpin/blob/master/SpinSource/openspin.cpp
+---------------------------------------------------------------------

PropellerIDE is built with qmake/make or Qt Creator under LGPL license 2.1 (file LGPL_2_1.txt).

Qt libraries (Qt4 or Qt5) are used according to the LGPL license 2.1 and License Exception (file LGPL_EXCEPTION.txt).
+---------------------------------------------------------------------

Many Toolbar Icons are from the www.aha-soft.com 24x24-freeapplication-icons pack.
Icons are used according to the Creative Commons 3.0 license (file aha-soft-license.txt)
Some Toolbar Icons were created by the very talented Jen Jacobs at Parallax.
The PropellerIDE Icon was created by Steve Denson (me)
+---------------------------------------------------------------------

Program "ctags" unmodified binary is used according to GPLv2 (file ctags-license.txt) Program information for ctags is in file ctags-readme.txt.
+---------------------------------------------------------------------

Propeller-GCC is used according to GPLv3.0 (file LICENSE.txt and COPYING*.txt in the propgcc install folder). GPLv3.0 EXCEPTION allows users to produce original works with GCC tools without requiring the work to be GPL licensed.
+---------------------------------------------------------------------

