<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file>block-con.png</file>
    <file>block-dat.png</file>
    <file>block-obj.png</file>
    <file>block-pri.png</file>
    <file>block-pub.png</file>
    <file>blocks-big.png</file>
    <file>blocks.png</file>
    <file>block-var.png</file>
    <file>edit-copy.png</file>
    <file>edit-cut.png</file>
    <file>edit-find.png</file>
    <file>edit-paste.png</file>
    <file>edit-redo.png</file>
    <file>edit-undo.png</file>
    <file>edit-selectall.png</file>
    <file>file-archive.png</file>
    <file>file-close.png</file>
    <file>file-exit.png</file>
    <file>file-new.png</file>
    <file>file-open.png</file>
    <file>file-print.png</file>
    <file>file-save-as.png</file>
    <file>file-save.png</file>
    <file>file-zip.png</file>
    <file>find-next.png</file>
    <file>find-next-pressed.png</file>
    <file>find-previous.png</file>
    <file>find-previous-pressed.png</file>
    <file>find-toggle-case.png</file>
    <file>find-toggle-wholeword.png</file>
    <file>go-next.png</file>
    <file>go-previous.png</file>
    <file>help-about2.png</file>
    <file>help-about.png</file>
    <file>help-contents2.png</file>
    <file>help-contents.png</file>
    <file>help-datasheet.png</file>
    <file>help-manual.png</file>
    <file>plus.png</file>
    <file>preferences-font-bigger.png</file>
    <file>preferences-font.png</file>
    <file>preferences-font-smaller.png</file>
    <file>preferences-other.png</file>
    <file>preferences.png</file>
    <file>preferences-system.png</file>
    <file>project-build.png</file>
    <file>project-burn.png</file>
    <file>project-debug.png</file>
    <file>project-graph.png</file>
    <file>project-identify.png</file>
    <file>project-info3.png</file>
    <file>project-info.png</file>
    <file>project-run.png</file>
    <file>project-terminal.png</file>
    <file>status.png</file>
    <file>status-build.png</file>
    <file>status-load.png</file>
    <file>status-run.png</file>
    <file>propellerhat.png</file>
    <file>icon.png</file>
    <file>icon-big.png</file>
    <file>splash.png</file>
    <file>pb-con.png</file>
    <file>pb-var.png</file>
    <file>pb-pin.png</file>
    <file>pb-func.png</file>
    <file>pb-sub.png</file>
</qresource>
</RCC>
