<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file>newfile.png</file>
    <file>openfile.png</file>
    <file>saveasfile.png</file>
    <file>savefile.png</file>
    <file>print.png</file>
    <file>connected2.png</file>
    <file>helphint.png</file>
    <file>obj.png</file>
    <file>const.png</file>
    <file>dat.png</file>
    <file>pri.png</file>
    <file>pub.png</file>
    <file>var.png</file>
    <file>burnee.png</file>
    <file>debug.png</file>
    <file>run.png</file>
    <file>exit.png</file>
    <file>build2.png</file>
    <file>preferences.png</file>
    <file>helpsymbol.png</file>
    <file>zip.png</file>
    <file>FontTT.png</file>
    <file>fontbigger.png</file>
    <file>fontsmaller.png</file>
    <file>PropHatAlpha.png</file>
    <file>status.png</file>
    <file>obj2.png</file>
    <file>var2.png</file>
    <file>pub2.png</file>
    <file>pri2.png</file>
    <file>dat2.png</file>
    <file>con2.png</file>
    <file>pfavicon2.png</file>
    <file>findNextPressed.png</file>
    <file>findPrevious.png</file>
    <file>findNext.png</file>
    <file>findPreviousPressed.png</file>
    <file>newCase.png</file>
    <file>newWord.png</file>
    <file>find.png</file>
    <file>findPreviousIcon.png</file>
    <file>findNextIcon.png</file>
    <file>debug2.png</file>
    <file>Eye.png</file>
    <file>blks.png</file>
    <file>icon.png</file>
    <file>greenled.png</file>
    <file>greenled_off.png</file>
</qresource>
</RCC>
