<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PropellerIDE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/icons.qrc">
    <normaloff>:/icons/icon.png</normaloff>:/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_main">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="ProjectView" name="projectview" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="FileManager" name="editorTabs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="Finder" name="finder">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>916</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="action_Find"/>
    <addaction name="actionFind_Next"/>
    <addaction name="actionFind_Previous"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShow_Browser"/>
    <addaction name="separator"/>
    <addaction name="actionBigger_Font"/>
    <addaction name="actionSmaller_Font"/>
   </widget>
   <widget class="QMenu" name="menu_Project">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="actionBuild"/>
    <addaction name="actionRun"/>
    <addaction name="actionWrite"/>
    <addaction name="separator"/>
    <addaction name="actionMemory_Map"/>
    <addaction name="actionTerminal"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp_Contents"/>
    <addaction name="separator"/>
    <addaction name="actionPropeller_Manual"/>
    <addaction name="actionPropeller_Datasheet"/>
    <addaction name="actionPropeller_Quick_Reference"/>
    <addaction name="separator"/>
    <addaction name="actionPropBASIC_Manual"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="actionNew_From_Template"/>
    <addaction name="actionNew_From_File"/>
    <addaction name="separator"/>
    <addaction name="action_Open"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_All"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="action_Zip"/>
    <addaction name="separator"/>
    <addaction name="action_1_File"/>
    <addaction name="action_2_File"/>
    <addaction name="action_3_File"/>
    <addaction name="action_4_File"/>
    <addaction name="action_5_File"/>
    <addaction name="action_6_File"/>
    <addaction name="action_7_File"/>
    <addaction name="action_8_File"/>
    <addaction name="action_9_File"/>
    <addaction name="action_10_File"/>
    <addaction name="separator"/>
    <addaction name="action_Close"/>
    <addaction name="actionClose_All"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Project"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="separator"/>
   <addaction name="action_Save"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="action_Zip"/>
   <addaction name="separator"/>
   <addaction name="actionBuild"/>
   <addaction name="actionRun"/>
   <addaction name="actionWrite"/>
   <addaction name="separator"/>
   <addaction name="actionMemory_Map"/>
   <addaction name="actionTerminal"/>
  </widget>
  <action name="action_New">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/file-new.png</normaloff>:/icons/file-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>New (Ctrl+T)</string>
   </property>
   <property name="statusTip">
    <string>Create new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/file-open.png</normaloff>:/icons/file-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open (Ctrl+O)</string>
   </property>
   <property name="statusTip">
    <string>Open existing file(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/file-save.png</normaloff>:/icons/file-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save (Ctrl+S)</string>
   </property>
   <property name="statusTip">
    <string>Save current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/file-save-as.png</normaloff>:/icons/file-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="toolTip">
    <string>Save As (Ctrl+Shift+S)</string>
   </property>
   <property name="statusTip">
    <string>Save current file as name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="statusTip">
    <string>Save all open files</string>
   </property>
  </action>
  <action name="action_Zip">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/file-zip.png</normaloff>:/icons/file-zip.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zip Project</string>
   </property>
   <property name="statusTip">
    <string>Create zip archive from current file</string>
   </property>
  </action>
  <action name="action_1_File">
   <property name="text">
    <string>&amp;1 File</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_2_File">
   <property name="text">
    <string>&amp;2 File</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_3_File">
   <property name="text">
    <string>&amp;3 File</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_4_File">
   <property name="text">
    <string>&amp;4 File</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_5_File">
   <property name="text">
    <string>&amp;5 File</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_6_File">
   <property name="text">
    <string>&amp;6 File</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_7_File">
   <property name="text">
    <string>&amp;7 File</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_8_File">
   <property name="text">
    <string>&amp;8 File</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_9_File">
   <property name="text">
    <string>&amp;9 File</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_10_File">
   <property name="text">
    <string>&amp;10 File</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_Close">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/file-close.png</normaloff>:/icons/file-close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close (Ctrl+W)</string>
   </property>
   <property name="statusTip">
    <string>Close current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="text">
    <string>Close All</string>
   </property>
   <property name="statusTip">
    <string>Close all open files</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/file-exit.png</normaloff>:/icons/file-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit (Ctrl+Q)</string>
   </property>
   <property name="statusTip">
    <string>Close the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/edit-undo.png</normaloff>:/icons/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/edit-redo.png</normaloff>:/icons/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/edit-cut.png</normaloff>:/icons/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="statusTip">
    <string>Remove text and add to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/edit-copy.png</normaloff>:/icons/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy text to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/edit-paste.png</normaloff>:/icons/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="statusTip">
    <string>Paste text from clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="statusTip">
    <string>Select all text in the current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Find">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/edit-find.png</normaloff>:/icons/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="statusTip">
    <string>Find text in the file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Next">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/go-next.png</normaloff>:/icons/go-next.png</iconset>
   </property>
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="statusTip">
    <string>Find next instance</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFind_Previous">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/go-previous.png</normaloff>:/icons/go-previous.png</iconset>
   </property>
   <property name="text">
    <string>Find Previous</string>
   </property>
   <property name="statusTip">
    <string>Find previous instance</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/preferences-system.png</normaloff>:/icons/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="statusTip">
    <string>View application preferences</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionShow_Browser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Browser</string>
   </property>
   <property name="statusTip">
    <string>Show project sidebar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionBigger_Font">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/preferences-font-bigger.png</normaloff>:/icons/preferences-font-bigger.png</iconset>
   </property>
   <property name="text">
    <string>Bigger Font</string>
   </property>
   <property name="statusTip">
    <string>Increase font size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=, Ctrl++</string>
   </property>
  </action>
  <action name="actionSmaller_Font">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/preferences-font-smaller.png</normaloff>:/icons/preferences-font-smaller.png</iconset>
   </property>
   <property name="text">
    <string>Smaller Font</string>
   </property>
   <property name="statusTip">
    <string>Decrease font size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionIdentify">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/project-identify.png</normaloff>:/icons/project-identify.png</iconset>
   </property>
   <property name="text">
    <string>Identify Hardware</string>
   </property>
   <property name="statusTip">
    <string>Detect attached Propeller hardware</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionMemory_Map">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/project-info3.png</normaloff>:/icons/project-info3.png</iconset>
   </property>
   <property name="text">
    <string>Memory &amp;Map</string>
   </property>
   <property name="toolTip">
    <string>Memory Map (F8)</string>
   </property>
   <property name="statusTip">
    <string>View memory layout of current file</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/project-build.png</normaloff>:/icons/project-build.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Build</string>
   </property>
   <property name="toolTip">
    <string>Build (F9)</string>
   </property>
   <property name="statusTip">
    <string>Compile program but don't run</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/project-run.png</normaloff>:/icons/project-run.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="toolTip">
    <string>Run (F10)</string>
   </property>
   <property name="statusTip">
    <string>Compile and run current program</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionWrite">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/project-burn.png</normaloff>:/icons/project-burn.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Write</string>
   </property>
   <property name="toolTip">
    <string>Write (F11)</string>
   </property>
   <property name="statusTip">
    <string>Compile program and download to EEPROM</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/project-terminal.png</normaloff>:/icons/project-terminal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Terminal</string>
   </property>
   <property name="toolTip">
    <string>Terminal (F12)</string>
   </property>
   <property name="statusTip">
    <string>Open a new serial terminal</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionHelp_Contents">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/help-contents2.png</normaloff>:/icons/help-contents2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help Contents</string>
   </property>
   <property name="statusTip">
    <string>Get help for your program</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionPropeller_Datasheet">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/help-datasheet.png</normaloff>:/icons/help-datasheet.png</iconset>
   </property>
   <property name="text">
    <string>Propeller &amp;Datasheet</string>
   </property>
   <property name="statusTip">
    <string>View the Propeller datasheet PDF</string>
   </property>
  </action>
  <action name="actionPropeller_Manual">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/help-manual.png</normaloff>:/icons/help-manual.png</iconset>
   </property>
   <property name="text">
    <string>Propeller &amp;Manual</string>
   </property>
   <property name="statusTip">
    <string>View the Propeller manual PDF</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/help-about.png</normaloff>:/icons/help-about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="statusTip">
    <string>View information about this program</string>
   </property>
  </action>
  <action name="actionPropeller_Quick_Reference">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/help-datasheet.png</normaloff>:/icons/help-datasheet.png</iconset>
   </property>
   <property name="text">
    <string>Propeller &amp;Quick Reference</string>
   </property>
   <property name="statusTip">
    <string>View the Propeller quick reference chart</string>
   </property>
  </action>
  <action name="actionNew_From_Template">
   <property name="text">
    <string>New From &amp;Template</string>
   </property>
   <property name="statusTip">
    <string>Create a new file from a pre-defined template</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionNew_From_File">
   <property name="text">
    <string>New From &amp;File</string>
   </property>
   <property name="statusTip">
    <string>Create a new file from an existing one</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/file-print.png</normaloff>:/icons/file-print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print (Ctrl+P)</string>
   </property>
   <property name="statusTip">
    <string>Print current file</string>
   </property>
   <property name="whatsThis">
    <string>Print current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPropBASIC_Manual">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/help-manual.png</normaloff>:/icons/help-manual.png</iconset>
   </property>
   <property name="text">
    <string>Prop&amp;BASIC Manual</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProjectView</class>
   <extends>QWidget</extends>
   <header>ProjectView</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileManager</class>
   <extends>QTabWidget</extends>
   <header>filemanager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Finder</class>
   <extends>QFrame</extends>
   <header>finder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
